MONGODB_URI=your_mongo_url
PORT=4000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
# Following envs can be for enabling forget password functionality
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
RESET_TOKEN_EXPIRY=3600000